{
  "private": true,
  "scripts": {
    "build": "webpack --progress --hide-modules",
    "watch": "webpack --watch --progress --hide-modules",
    "hot": "webpack-dev-server --inline --hot"
  },
  "dependencies": {
    "laravel-mix": "^0.12.1"
  }
}
